package ru.video_02.level_01.ch_02.lesson_06;
/*
Решение задачи от простого к сложному

Нам нужно вывести числа от 0 до 100 в 10 строк и 10 столбец
Если мы не знаем как это вывести, мы начинаем с вывода простого
все числа в строчку и с пробелом
Дальше мы задаем что после десятичных сумм к выводу добавить
переход на другую строку
А дальше видим что верхняя строчка не совпадает с нижними,
мы место пробела меняем на символ табуляции
 */

public class DisplayNumbers {
    public static void main(String[] args) {

//        for (int i = 0; i <= 100; i++) {
//            System.out.print(i + " ");
//        }

        for (int i = 0; i <= 100; i++) {
            System.out.print(i + "\t");
            if (i % 10 == 0) {
                System.out.println();
            }
        }
    }
}
